
.blog-container{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
.blog-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 110px;
  margin-bottom: 60px;
}

.blog-title {
  width: 527px;
}

.blog-title h3 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 44px;
  line-height: 140%;
  color: #2c2c2c;
}
.blog-title p {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #444444;
}
.blog-button button {
  width: 220px;
  height: 49px;
  font-family: "Futura PT";
  font-size: 20px;
  -webkit-text-fill-color: #21a5b5;
  border-radius: 15px;

} 
.blog-button button:hover {
  background: linear-gradient(90deg, #28bfd1 0%, #85cfd1 100%);
  color: #fff;
  transition: all 0.3s ease-in-out;
  -webkit-text-fill-color: #fff;
  border: 1px solid #21a5b5;
} 

.grid-container{
    margin: 0 auto;
height: auto;
width: 1300px;
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows:repeat(5 ,auto);
grid-gap: 30px 30px;

}
.grid-img{
    height: 100%;
    width: 100%;
}
.grid-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item{
    grid-column: 1/5;
    grid-row: 1/3;

}
.grid-item2{
    grid-column: 5/7;
    grid-row: 1/2;
}
.grid-item3{
    grid-column: 7/-1;
    grid-row: 1/2;

}
.grid-item4{
    grid-column: 5/7;
    grid-row: 2/3;

}
.grid-item5{
    grid-column: 7/-1;
    grid-row: 2/3;
    

}
.grid-item6{
    grid-column: 1/3;
    grid-row: 3/4;

}
.grid-item7{
    grid-column: 3/5;
    grid-row: 3/4;

}
.grid-item8{
    grid-column: 5/7;
    grid-row: 3/4;

}
.grid-item9{
    grid-column: 7/9;
    grid-row: 3/4;

}
.grid-item10{
    grid-column: 1/3;
    grid-row:4/5;

}
.grid-item11{
    grid-column: 3/5;
    grid-row:4/5;
    

}
.grid-item12{
    grid-column: 5/-1;
    grid-row:4/-1;

}
.grid-item13{
    grid-column: 1/3;
    grid-row:5/6;

}
.grid-item14{
    
    grid-column: 3/5;
    grid-row:5/6;
}